server {

    listen :80 default_server;

    server_name nginx-in-docker;
    root /var/www/public;
    index index.php index.html index.htm;
    
    location = /status {
        stub_status;
    }
    
    location = /phpstatus {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 192.168.64.1:9000;
        #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
     }
}
