server 
{
        listen       0.0.0.0:80;
        server_name localhost nginx;

	    location /status { 
	    	stub_status; 
	    }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }    
}

