[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "telegraf-in-docker-on-mac"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "telegraf" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

# Influxdb2 has convinient UI for data exploration
[[outputs.influxdb_v2]]	
  urls = ["http://influxdb_v2:8086"]
  token = "$INFLUX_TOKEN"
  organization = "admin-org"
  bucket = "telegraf"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.nginx]]
  urls = ["http://192.168.64.1/status"] # I don't know how to fix this, nginx constantly return 500, but using local net is ok

[[inputs.mongodb]]
  servers = ["mongodb://mongo:27017"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = true
  cluster_health = false

[[inputs.phpfpm]]
  urls = ["fcgi://phpfpm:9000/status"]

[[inputs.httpjson]]
  name = "pm2-server-stats"
  servers = [ "http://nodejs:9615/" ]
  method = "GET"